<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#031f44"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo_semfundo"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txtFazerLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fazer login"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:fontFamily="@font/bubblegum_sans"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/caixa_cpf"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginHorizontal="50dp"
        android:hint="CPF"
        android:textColorHint="#C6C6C6"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:hintTextColor="#C6C6C6"
        app:layout_constraintTop_toBottomOf="@id/txtFazerLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/caixa_senha">

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/cpf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:singleLine="true"
            android:background="@drawable/caixa"
            android:inputType="number"
            app:mask="___.___.___-__"
            app:maskCharacter="_"
            />
    </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/caixa_senha"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="50dp"
            android:hint="Senha"
            android:textColorHint="#C6C6C6"
            android:textStyle="bold"
            app:hintTextColor="#C6C6C6"
            app:layout_constraintTop_toBottomOf="@id/caixa_cpf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/white">

            <EditText
                android:id="@+id/senha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:singleLine="true"
                android:background="@drawable/caixa"
                android:maxLength="8"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btEntrar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Entrar"
            android:background="@drawable/botao"
            android:fontFamily="@font/bubblegum_sans"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/Texto"
            app:layout_constraintTop_toBottomOf="@id/caixa_senha"
            app:layout_constraintStart_toStartOf="@id/caixa_cpf"
            app:layout_constraintEnd_toEndOf="@id/caixa_cpf"
            />


    <TextView
        android:id="@+id/Texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Educação acima de tudo"
        android:textSize="25dp"
        android:fontFamily="@font/bubblegum_sans"
        android:textColor="#1892E4"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btEntrar"
        app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>