<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#031f44"
    tools:context=".TelaPublicarNota">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#0651A9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_hamburguer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00FFFEFE"
            android:text="≡"
            android:textSize="50dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publicar nota"
            android:textSize="25dp"
            android:fontFamily="@font/bubblegum_sans"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/notificacao"
            android:padding="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#efcd6d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insira o cpf e as notas\n do aluno nos campos abaixo"
        android:textColor="@color/white"
        android:fontFamily="@font/bubblegum_sans"
        android:textSize="25dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/constraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/caixa_cpf"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/caixa_cpf"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:hint="CPF"
        android:textColorHint="#C6C6C6"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:hintTextColor="#C6C6C6"
        app:layout_constraintTop_toBottomOf="@id/texto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/caixa_nota1">

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/cpfAluno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:singleLine="true"
            android:background="@drawable/caixa"
            android:inputType="number"
            app:mask="___.___.___-__"
            app:maskCharacter="_"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/caixa_nota1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:hint="Nota 1"
        android:textColorHint="#C6C6C6"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:hintTextColor="#C6C6C6"
        app:layout_constraintTop_toBottomOf="@id/caixa_cpf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/caixa_nota2">

        <EditText
            android:id="@+id/nota1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/caixa"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@id/nota2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/caixa_nota2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:hint="Nota 2"
        android:textColorHint="#C6C6C6"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:hintTextColor="#C6C6C6"
        app:layout_constraintTop_toBottomOf="@id/caixa_nota1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/salvar">

        <EditText
            android:id="@+id/nota2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/caixa"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@id/nota2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:background="@drawable/botao"
        android:textColor="@color/white"
        android:fontFamily="@font/bubblegum_sans"
        app:layout_constraintTop_toBottomOf="@id/caixa_nota2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>